{
  "agricol": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ],
  "bess": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ],
  "birouri": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ],
  "bloc-locuinte": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ],
  "centru-social-zi": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ],
  "cladire-mixta": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ],
  "gradinita": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ],
  "hala-industriala": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ],
  "hotelier": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ],
  "infrastructura-drum": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ],
  "locuinta-individuala": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ],
  "mall": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ],
  "medical": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ],
  "parc-fotovoltaic": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ],
  "parcare": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ],
  "pod": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ],
  "scoala": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ],
  "skid": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ],
  "spatiu-comercial": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ],
  "sport": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ],
  "statie-transformare": [
    "arhitectura",
    "structura",
    "instalatii",
    "general",
    "caiet_arh",
    "caiet_str",
    "caiet_inst",
    "arh_pth",
    "str_pth",
    "inst_pth",
    "scenariu_psi",
    "dtoe",
    "aviz_mediu",
    "dali",
    "receptie",
    "carte_tehnica",
    "sf"
  ]
}
